[gd_scene load_steps=4 format=3 uid="uid://c67vldcuj611"]

[ext_resource type="Script" path="res://scenes/test/Test.cs" id="1_3nfey"]
[ext_resource type="PackedScene" uid="uid://c6n0s8dw55ph" path="res://scenes/player/player.tscn" id="2_p3pih"]
[ext_resource type="PackedScene" uid="uid://c5k76d7xspakk" path="res://scenes/enemys/ball/Ball.tscn" id="3_24hrl"]

[node name="Test" type="Node2D"]
script = ExtResource("1_3nfey")

[node name="Debug" type="Node2D" parent="."]

[node name="Ball" parent="Debug" instance=ExtResource("3_24hrl")]
position = Vector2(1311, 174)

[node name="Ball2" parent="Debug" instance=ExtResource("3_24hrl")]
position = Vector2(1989, 293)

[node name="Ball3" parent="Debug" instance=ExtResource("3_24hrl")]
position = Vector2(1608, 480)

[node name="ProjectileContainer" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_p3pih")]
position = Vector2(69, 279)
